<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>moyo</title>
</head><body>
<h1>moyo</h1>

<div>inflation 3-10</div>
<div id="svg"></div>

<script type="module">
import SVG from "https://code4fukui.github.io/svg-es/SVG@2.7.1.js";
import moyo from "https://code4fukui.github.io/moyo/penrose.js";

moyo(SVG);

for (let i = 3; i <= 10; i++) {
  const draw = SVG("svg").size(600, 500); // svgjs 2.7 style
  const type = "rhombus"; // only rhombus // ["rhombus", "rhombs", "kite and dart", "kites and darts", "knd", "original"]
  const rim = ["clip", "subtractive", "additive"][0]; // clip
  const inflation = i;
  draw.penrose(600, { type, inflation, rim });
  //draw.penrose(600, { type: "rhombus", inflation: 5, rim }, { fill: "hsl(30 90% 30%)" }, { fill: "hsl(80 90% 30%)" }); // to set colors
};
</script>

<hr>
Lib: <a href=https://github.com/code4fukui/svg-es/>svg-es</a><br>
<a href=https://github.com/code4fukui/moyo/>src on GitHub</a><br>

</body></html>
